<!DOCTYPE html>
<html>
<head>
  <title>Jogo</title>
  <style>
    body {
      background-color: black;
      color: black;
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 200px;
    }

    a {
      color: black;
      text-decoration: none;
    }

    a:hover {
      color: gray;
    }

    /* Falso link que não faz nada */
    #jogo {
      cursor: pointer;
    }

    /* Link verdadeiro escondido no final da página */
    #jogo2 {
      margin-top: 10000px; /* Força o usuário a rolar */
      display: block;
    }
  </style>
</head>
<body>
  <h1>a</h1>
  <p>Você é esperto em...</p>
  <p>oi</p>

  <!-- Falso link -->
  <a id="jogo" onclick="alert('errou rs')">clique em mim</a><br>

  <!-- Link real escondido -->
  <a id="jogo2" href="https://youtube.com">achou neném</a>
</body>
</html>
